<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Class LCMain</H2>
<PRE>
<B>lcprogram::LCMain</B>
</PRE>
<DL>
<DT><B>All Known Associations: </B><DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE903516D311997B20B02B3084B8378EFF.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE81BEA21762132353234A95462B181B3E.html" title="association in lcprogram">LCProgram</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE6AF5E8AEFFBD6C23144D54FA45796A75.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html" title="association in lcprogram">ILCProblem</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LCMain</B></DT></DL>
</PRE>

<P>
Main execution program for LC.
 
 @author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>LCMain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#main">main</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;args[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#LCmenu">LCmenu</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#LCalphanumerics">LCalphanumerics</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#OnetoOneCorrespondence">OnetoOneCorrespondence</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#readFileSentence">readFileSentence</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#constraintMP5">constraintMP5</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#constraintMP4">constraintMP4</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#constraintMP1">constraintMP1</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#constraintMP2">constraintMP2</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#constraintMP3">constraintMP3</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="main"></A><H3>main</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>main</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;args[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="LCmenu"></A><H3>LCmenu</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>LCmenu</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="LCalphanumerics"></A><H3>LCalphanumerics</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>LCalphanumerics</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="OnetoOneCorrespondence"></A><H3>OnetoOneCorrespondence</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>OnetoOneCorrespondence</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="readFileSentence"></A><H3>readFileSentence</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>readFileSentence</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="constraintMP5"></A><H3>constraintMP5</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>constraintMP5</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="constraintMP4"></A><H3>constraintMP4</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>constraintMP4</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="constraintMP1"></A><H3>constraintMP1</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>constraintMP1</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="constraintMP2"></A><H3>constraintMP2</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>constraintMP2</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="constraintMP3"></A><H3>constraintMP3</H3>
<PRE>
private static <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>constraintMP3</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;boolsentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;i)</PRE>
<DL>
<DD>
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>