<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Interface</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Interface ISentence</H2>
<PRE>
<B>lcprogram::ISentence</B>
</PRE>
<DL>
<DT><B>All Dependency Clients:</B><DD><IMG SRC="../../images/implementation.png" ALT="(Implementation) ">&nbsp;Implementation&nbsp;<A HREF="../../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html" title="dependency in lcprogram">Sentence</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Interface Diagram_316111527803.html" >Interface Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISentence</B></DT></DL>
</PRE>

<P>
A sentence of a marriage problem.
 
 @author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>ISentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getAlphaLabels">getAlphaLabels</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It is a word from a sentence with all its alphabet labelling 
     structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setAlphaLabels">setAlphaLabels</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It sets alphalabels of a sentence's word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subsetReplace">subsetReplace</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;alphanum,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It replaces a word in an alphalabel with a word if the number 
     of letters are equal or not to that of the replaced word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subsetReplace">subsetReplace</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;index,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;sse)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It replaces a word in an alphalabel with a word with a concantenation
     of letters are equal to that of the original word plus the append word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSentinumber">getSentinumber</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It returns the number of this sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSentinumber">setSentinumber</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It sets the sentinel number of a sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSentinel">getSentinel</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSentinel">setSentinel</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getCount">getCount</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setCount">setCount</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getPartitions">getPartitions</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setPartitions">setPartitions</A></B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;partitions[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getAlphanumeric">getAlphanumeric</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It returns the alphanumeric labelling of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setAlphanumeric">setAlphanumeric</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>&nbsp;alphanumeric[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It sets the alphanumeric labelling of a word.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== STEREOTYPE SUMMARY =========== -->

<A NAME="stereotype_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Stereotype Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="15%">
interface
</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="getAlphaLabels"></A><H3>getAlphaLabels</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>[0..*] <B>getAlphaLabels</B>()</PRE>
<DL>
<DD>     It is a word from a sentence with all its alphabet labelling 
     structure.
     @return List of AlphaLabels.
     
<P>
</DD></DL>
<HR>
<A NAME="setAlphaLabels"></A><H3>setAlphaLabels</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setAlphaLabels</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*])</PRE>
<DL>
<DD>     It sets alphalabels of a sentence's word.
     @param alphaLabels List of AlphaLabels.
     
<P>
</DD></DL>
<HR>
<A NAME="subsetReplace"></A><H3>subsetReplace</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>subsetReplace</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;alphanum,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word)</PRE>
<DL>
<DD>     It replaces a word in an alphalabel with a word if the number 
     of letters are equal or not to that of the replaced word.
     @param alphanum number of sentence alphalabel
     @param word word used in replacement.
     @return If successfully replaced returns true or false.
     
<P>
</DD></DL>
<HR>
<A NAME="subsetReplace"></A><H3>subsetReplace</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>subsetReplace</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;index,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;sse)</PRE>
<DL>
<DD>     It replaces a word in an alphalabel with a word with a concantenation
     of letters are equal to that of the original word plus the append word.
     @param index index in a sentence.
     @param word  word used in appendment.
     @param sse   whether to check for append after or before.(true=after, false=before)
     @return If successfully replaced returns true or false.
     
<P>
</DD></DL>
<HR>
<A NAME="getSentinumber"></A><H3>getSentinumber</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getSentinumber</B>()</PRE>
<DL>
<DD>     It returns the number of this sentence.
     @return Number of sentence.
     
<P>
</DD></DL>
<HR>
<A NAME="setSentinumber"></A><H3>setSentinumber</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSentinumber</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>     It sets the sentinel number of a sentence.
     @param sentinumber A number of a sentence.
     
<P>
</DD></DL>
<HR>
<A NAME="getSentinel"></A><H3>getSentinel</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getSentinel</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setSentinel"></A><H3>setSentinel</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSentinel</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getCount"></A><H3>getCount</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getCount</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setCount"></A><H3>setCount</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setCount</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getPartitions"></A><H3>getPartitions</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>getPartitions</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setPartitions"></A><H3>setPartitions</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setPartitions</B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;partitions[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getAlphanumeric"></A><H3>getAlphanumeric</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>[0..*] <B>getAlphanumeric</B>()</PRE>
<DL>
<DD>     It returns the alphanumeric labelling of a word.
     @return List of structures made up of an alphabet with index.
     
<P>
</DD></DL>
<HR>
<A NAME="setAlphanumeric"></A><H3>setAlphanumeric</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setAlphanumeric</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>&nbsp;alphanumeric[0..*])</PRE>
<DL>
<DD>     It sets the alphanumeric labelling of a word.
     @param alphanumeric List of alphanumerics
     
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>