<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Class LCProgram</H2>
<PRE>
<B>lcprogram::LCProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" title="interface in lcprogram">ILCProgram</A></DD>
</DL>
<DL>
<DT><B>All Dependency Suppliers:</B><DD><IMG SRC="../../images/implementation.png" ALT="(Implementation) ">&nbsp;Implementation&nbsp;<A HREF="../../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" title="dependency in lcprogram">ILCProgram</A></DD>
</DL>
<DL>
<DT><B>All Known Associations: </B><DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE903516D311997B20B02B3084B8378EFF.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE1722ACA470B714FD4466CA7E72CCBD97.html" title="association in lcprogram">LCMain</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE6626D5093C1E23E84BDF8B7EB0F497D9.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEC73BD160563D81669337433E14A69D8F.html" title="association in lcprogram::test">RMPPrincipleTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE9C6140F89BC0DF0C23EEE276C84F97AE.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE320434118C8E33B2108E06FC69CA0B17.html" title="association in lcprogram::test">MenuTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCEC384430BDD734A720E1727BBADD79290.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE0801DE596FF3E43146522F43E4A2EFAE.html" title="association in lcprogram::test">MetaSententialOpTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE514758D10527C49629D90A0E24AF864F.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE771A7B3E6B1003AE8BFBB870BA8DCC13.html" title="association in lcprogram::test">AlphanumericTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE174F19456CEF60F76902F46B31B3A04D.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEE9A3905C7EDC384FCA9F68264E8E4EC4.html" title="association in lcprogram::test">ContraintSentinelTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE86E6D985EEC0C473518A5C902E7FE713.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE2D7EB26AB1A3F54B95B65741F3098E45.html" title="association in lcprogram::test">ProblemSizeTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE8930BDF80B3BC3A0C85EA97A5577B96F.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE5B4B067C59416FD5D2B6366C859F88D7.html" title="association in lcprogram::test">MPPrincipleTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE199454AABC38DF9175AA99054A572B57.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEB2060DC3F9DE7C53A39F2CB67C8CB0AA.html" title="association in lcprogram::test">PartitionTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCED6B396FE6FA128BFCCC60C096399F0AD.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEBF6E3774C8AA66518247E70A7B09EB06.html" title="association in lcprogram::test">CountMPTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE5F3CBD5A022C1EC8ECEDF050C8A3A760.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE31D8EC3B6158F5119B8152A08390CF52.html" title="association in lcprogram::test">FileSentenceTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE8006E3C6824408270897231A1BFC1BFB.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html" title="association in lcprogram">ILCProblem</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE8AE26DEE26F74B05EFD760AA2F7015A9.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html" title="association in lcprogram">MetaOperation</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE41C159180728C1570A6B546100FF983B.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE726646C094F8DAF4CB65C7004946BF8C.html" title="association in lcprogram::test">MPSetOrderTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCED23F991ED0C5F37B6827BB72DD1AEA86.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE74E970ED86120CEA9323C63AACFE7355.html" title="association in lcprogram::test">PrintSentenceTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCE8B526B765113EBF273450D29BA342DAE.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEEB649BD75332D4B86EBEEB19C77BC013.html" title="association in lcprogram::test">LMPTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCECABD8FE6F9885F28CB118B91F3CB9260.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCEAB76107ED8EB41E7D4B1795AE8459D4F.html" title="association in lcprogram::test">AlphaLabelTest</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/test/DCEBBD83DC06A55715357D11D2BA756C308.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/test/DCE895BE8A9644490D91F687C07027A39EC.html" title="association in lcprogram::test">AlphaSizeTest</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LCProgram</B></DT><DT>implements <A HREF="../../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" title="interface in lcprogram">ILCProgram</A></DL>
</PRE>

<P>
Implementation of LCProgram.
 This is a program on letter combinatorics(LC). LC is 
 about letters or phrases or words  and counting problems.
 The program describes a java modeling of the concepts
 of LC including alphanumeric labelling, combinatorial 
 enumerations, counting methods etc.
 The theory of example of LC is a Marriage Problem(MP).
 A marriage problem consists of 5 sentences and has a generating function.
 
 @author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>LCProgram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE SUMMARY =========== -->
<A NAME="attribute_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Attribute Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#filename">filename</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#LCProgram">LCProgram</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#LCProgram">LCProgram</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE88A1CFA2999D957F383C198138DD8CED.html">MarriageProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#count">count</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#containSet">containSet</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setProblem">setProblem</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getProblem">getProblem</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#add">add</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#substract">substract</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#multiply">multiply</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#realMP">realMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#maximum">maximum</A></B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;mpset[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setFilename">setFilename</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;filename)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getFilename">getFilename</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#minimum">minimum</A></B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;mpset[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#count">count</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html">Sentence</A>&nbsp;sentence)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermute">rpermute</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE5E25D010FDA0A1206D300104548FB518.html">float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermute2">rpermute2</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermuteList">rpermuteList</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermute2List">rpermute2List</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinantList">rcombinantList</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinant2List">rcombinant2List</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinant">rcombinant</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#partition">partition</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPOrder">MPOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPSetOrder">MPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#RMPSetOrder">RMPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addRMP">addRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulRMP">mulRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subRMP">subRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subMPSet">subMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addMPSet">addMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulMPSet">mulMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addLMP">addLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subLMP">subLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getEqualityPrincpleCV">getEqualityPrincpleCV</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSetCount">getSetCount</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;settype)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getEqualityPrincpleValues">getEqualityPrincpleValues</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSetValues">getSetValues</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;settype)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#ferrersdiagram">ferrersdiagram</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#partitionInteger">partitionInteger</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#pascalTriangle">pascalTriangle</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#partitionBuild">partitionBuild</A></B>(<A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A>&nbsp;par,&nbsp;<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;values[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#pascalBuild">pascalBuild</A></B>(<A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A>&nbsp;par,&nbsp;<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;values[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#generateFunc">generateFunc</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;xvalue)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#metaOperation">metaOperation</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;s)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPSentences">MPSentences</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#metaSententialOperation">metaSententialOperation</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getOperations">getOperations</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setOperations">setOperations</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>&nbsp;operations[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#LMPSetOrder">LMPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulLMP">mulLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#numberOrder">numberOrder</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It returns a limit order for n=1 to n=20 to no other value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#orderList">orderList</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#numberOrderLimit">numberOrderLimit</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE DETAIL =========== -->
<A NAME="attribute_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="filename"></A><H3>filename</H3>
<PRE>package <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>filename</B></PRE><DL>
<DD>
<P>
</DD>
</DL>

<!-- =========== CONSTRUCTOR DETAIL =========== -->

<A NAME="constructor_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="LCProgram"></A><H3>LCProgram</H3>
<PRE>
public <B>LCProgram</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="LCProgram"></A><H3>LCProgram</H3>
<PRE>
public <B>LCProgram</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE88A1CFA2999D957F383C198138DD8CED.html">MarriageProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>

<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="count"></A><H3>count</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>count</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="containSet"></A><H3>containSet</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>containSet</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setProblem"></A><H3>setProblem</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setProblem</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getProblem"></A><H3>getProblem</H3>
<PRE>
public <A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A> <B>getProblem</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="add"></A><H3>add</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>add</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="substract"></A><H3>substract</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>substract</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="multiply"></A><H3>multiply</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>multiply</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="realMP"></A><H3>realMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>realMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="maximum"></A><H3>maximum</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>maximum</B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;mpset[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setFilename"></A><H3>setFilename</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setFilename</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getFilename"></A><H3>getFilename</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getFilename</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="minimum"></A><H3>minimum</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>minimum</B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;mpset[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="count"></A><H3>count</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>count</B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html">Sentence</A>&nbsp;sentence)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermute"></A><H3>rpermute</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>rpermute</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermute2"></A><H3>rpermute2</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE5E25D010FDA0A1206D300104548FB518.html">float</A> <B>rpermute2</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermuteList"></A><H3>rpermuteList</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*] <B>rpermuteList</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermute2List"></A><H3>rpermute2List</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>rpermute2List</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinantList"></A><H3>rcombinantList</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*] <B>rcombinantList</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinant2List"></A><H3>rcombinant2List</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>rcombinant2List</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinant"></A><H3>rcombinant</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>rcombinant</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="partition"></A><H3>partition</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*] <B>partition</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPOrder"></A><H3>MPOrder</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>MPOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPSetOrder"></A><H3>MPSetOrder</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>MPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="RMPSetOrder"></A><H3>RMPSetOrder</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>RMPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addRMP"></A><H3>addRMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulRMP"></A><H3>mulRMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subRMP"></A><H3>subRMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subMPSet"></A><H3>subMPSet</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addMPSet"></A><H3>addMPSet</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulMPSet"></A><H3>mulMPSet</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addLMP"></A><H3>addLMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subLMP"></A><H3>subLMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getEqualityPrincpleCV"></A><H3>getEqualityPrincpleCV</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getEqualityPrincpleCV</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSetCount"></A><H3>getSetCount</H3>
<PRE>
private <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getSetCount</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;settype)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getEqualityPrincpleValues"></A><H3>getEqualityPrincpleValues</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>getEqualityPrincpleValues</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSetValues"></A><H3>getSetValues</H3>
<PRE>
private <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>getSetValues</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;settype)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="ferrersdiagram"></A><H3>ferrersdiagram</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>ferrersdiagram</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="partitionInteger"></A><H3>partitionInteger</H3>
<PRE>
public <A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A> <B>partitionInteger</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="pascalTriangle"></A><H3>pascalTriangle</H3>
<PRE>
public <A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A> <B>pascalTriangle</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="partitionBuild"></A><H3>partitionBuild</H3>
<PRE>
private <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>partitionBuild</B>(<A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A>&nbsp;par,&nbsp;<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;values[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="pascalBuild"></A><H3>pascalBuild</H3>
<PRE>
private <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>pascalBuild</B>(<A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A>&nbsp;par,&nbsp;<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;values[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="generateFunc"></A><H3>generateFunc</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>generateFunc</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;xvalue)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="metaOperation"></A><H3>metaOperation</H3>
<PRE>
public <A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A> <B>metaOperation</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;s)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPSentences"></A><H3>MPSentences</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>MPSentences</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="metaSententialOperation"></A><H3>metaSententialOperation</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>metaSententialOperation</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getOperations"></A><H3>getOperations</H3>
<PRE>
public <A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>[0..*] <B>getOperations</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setOperations"></A><H3>setOperations</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setOperations</B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>&nbsp;operations[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="LMPSetOrder"></A><H3>LMPSetOrder</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>LMPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulLMP"></A><H3>mulLMP</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="numberOrder"></A><H3>numberOrder</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>numberOrder</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</PRE>
<DL>
<DD>     It returns a limit order for n=1 to n=20 to no other value. 
     @param n Number of orders
     @return Possible orders of long value.
     
<P>
</DD></DL>
<HR>
<A NAME="orderList"></A><H3>orderList</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*] <B>orderList</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="numberOrderLimit"></A><H3>numberOrderLimit</H3>
<PRE>
private <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>numberOrderLimit</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>