<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Class MetaOperation</H2>
<PRE>
<B>lcprogram::MetaOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" title="interface in lcprogram">IMetaOperation</A></DD>
</DL>
<DL>
<DT><B>All Dependency Suppliers:</B><DD><IMG SRC="../../images/implementation.png" ALT="(Implementation) ">&nbsp;Implementation&nbsp;<A HREF="../../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" title="dependency in lcprogram">IMetaOperation</A></DD>
</DL>
<DL>
<DT><B>All Known Associations: </B><DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE8AE26DEE26F74B05EFD760AA2F7015A9.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE81BEA21762132353234A95462B181B3E.html" title="association in lcprogram">LCProgram</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaOperation</B></DT><DT>implements <A HREF="../../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" title="interface in lcprogram">IMetaOperation</A></DL>
</PRE>

<P>
@author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>MetaOperation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE SUMMARY =========== -->
<A NAME="attribute_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Attribute Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#symbols">symbols</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#sentisummer">sentisummer</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#results">results</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#operation">operation</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#MetaOperation">MetaOperation</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#MetaOperation">MetaOperation</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentisummer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#MetaOperation">MetaOperation</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getOperation">getOperation</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setOperation">setOperation</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getResults">getResults</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setResults">setResults</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSentisummer">getSentisummer</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSentisummer">setSentisummer</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentisummer)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSymbols">getSymbols</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSymbols">setSymbols</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#toString">toString</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE DETAIL =========== -->
<A NAME="attribute_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="symbols"></A><H3>symbols</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>symbols</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="sentisummer"></A><H3>sentisummer</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>sentisummer</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="results"></A><H3>results</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>results</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="operation"></A><H3>operation</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>operation</B></PRE><DL>
<DD>
<P>
</DD>
</DL>

<!-- =========== CONSTRUCTOR DETAIL =========== -->

<A NAME="constructor_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="MetaOperation"></A><H3>MetaOperation</H3>
<PRE>
public <B>MetaOperation</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaOperation"></A><H3>MetaOperation</H3>
<PRE>
public <B>MetaOperation</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentisummer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaOperation"></A><H3>MetaOperation</H3>
<PRE>
public <B>MetaOperation</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</PRE>
<DL>
<DD>
<P>
</DD></DL>

<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="getOperation"></A><H3>getOperation</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getOperation</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setOperation"></A><H3>setOperation</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setOperation</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;operation)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getResults"></A><H3>getResults</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getResults</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setResults"></A><H3>setResults</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setResults</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;results)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSentisummer"></A><H3>getSentisummer</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getSentisummer</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setSentisummer"></A><H3>setSentisummer</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSentisummer</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentisummer)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSymbols"></A><H3>getSymbols</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getSymbols</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setSymbols"></A><H3>setSymbols</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSymbols</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;symbols)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="toString"></A><H3>toString</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>