<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Class Sentence</H2>
<PRE>
<B>lcprogram::Sentence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" title="interface in lcprogram">ISentence</A></DD>
</DL>
<DL>
<DT><B>All Dependency Suppliers:</B><DD><IMG SRC="../../images/implementation.png" ALT="(Implementation) ">&nbsp;Implementation&nbsp;<A HREF="../../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" title="dependency in lcprogram">ISentence</A></DD>
</DL>
<DL>
<DT><B>All Known Associations: </B><DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE47F737A22445B525B87F37A5BF998457.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html" title="association in lcprogram">AlphaLabel</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE2F104C197C9A91418E18BFA3C3E13879.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCEDD3E076E13FE766A3DE9B62BFA829F2B.html" title="association in lcprogram">Alphanumeric</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE94D650DAFB6F20C9B265F91F8AB89B00.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html" title="association in lcprogram">IAlphanumeric</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE2B94C8E331F51B9732377654DE2F2641.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE88A1CFA2999D957F383C198138DD8CED.html" title="association in lcprogram">MarriageProblem</A></DD>
<DD><IMG SRC="../../images/navigable-aggregation.png" ALT="(Navigable_Aggregation) "> <A HREF="../../LCProgram-Model/lcprogram/DCE0F7D4766073BFCBE1A49E280C688C21E.html">Navigable_Aggregation</A>: <A HREF="../../LCProgram-Model/lcprogram/DCE88A1CFA2999D957F383C198138DD8CED.html" title="association in lcprogram">MarriageProblem</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sentence</B></DT><DT>implements <A HREF="../../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" title="interface in lcprogram">ISentence</A></DL>
</PRE>

<P>
Implementation of an MP sentence.
 
 @author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>Sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE SUMMARY =========== -->
<A NAME="attribute_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Attribute Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#sentinel">sentinel</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#sentinumber">sentinumber</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#wordCount">wordCount</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#count">count</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#partitions">partitions</A></B>[0..*]</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;wordCount,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Sentence">Sentence</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getAlphanumeric">getAlphanumeric</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setAlphanumeric">setAlphanumeric</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>&nbsp;alphanumeric[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getPartitions">getPartitions</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setPartitions">setPartitions</A></B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;partitions[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setWordCount">setWordCount</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;wordCount)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getWordCount">getWordCount</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setCount">setCount</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getCount">getCount</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSentinel">getSentinel</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSentinel">setSentinel</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#tokenize">tokenize</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;senpentance)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getSentinumber">getSentinumber</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setSentinumber">setSentinumber</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getAlphaLabels">getAlphaLabels</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setAlphaLabels">setAlphaLabels</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#equals">equals</A></B>(<A HREF="../../LCProgram-Model/DCE51B426E96497BD9FC0E4AD3A9F23A504.html">Object</A>&nbsp;obj)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#hashCode">hashCode</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subsetReplace">subsetReplace</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;alphanum,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subsetReplace">subsetReplace</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;index,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;sse)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#toString">toString</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE DETAIL =========== -->
<A NAME="attribute_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="sentinel"></A><H3>sentinel</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>sentinel</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="sentinumber"></A><H3>sentinumber</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>sentinumber</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="wordCount"></A><H3>wordCount</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>wordCount</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="count"></A><H3>count</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>count</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="partitions"></A><H3>partitions</H3>
<PRE>private <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A> <B>partitions</B>[0..*]</PRE><DL>
<DD>
<P>
</DD>
</DL>

<!-- =========== CONSTRUCTOR DETAIL =========== -->

<A NAME="constructor_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;wordCount,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="Sentence"></A><H3>Sentence</H3>
<PRE>
public <B>Sentence</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*],&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>
<P>
</DD></DL>

<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="getAlphanumeric"></A><H3>getAlphanumeric</H3>
<PRE>
public <A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>[0..*] <B>getAlphanumeric</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setAlphanumeric"></A><H3>setAlphanumeric</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setAlphanumeric</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html">IAlphanumeric</A>&nbsp;alphanumeric[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getPartitions"></A><H3>getPartitions</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>getPartitions</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setPartitions"></A><H3>setPartitions</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setPartitions</B>(<A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>&nbsp;partitions[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setWordCount"></A><H3>setWordCount</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setWordCount</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;wordCount)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getWordCount"></A><H3>getWordCount</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getWordCount</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setCount"></A><H3>setCount</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setCount</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;count)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getCount"></A><H3>getCount</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getCount</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSentinel"></A><H3>getSentinel</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>getSentinel</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setSentinel"></A><H3>setSentinel</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSentinel</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="tokenize"></A><H3>tokenize</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>tokenize</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;senpentance)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getSentinumber"></A><H3>getSentinumber</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getSentinumber</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setSentinumber"></A><H3>setSentinumber</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setSentinumber</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;sentinumber)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getAlphaLabels"></A><H3>getAlphaLabels</H3>
<PRE>
public <A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>[0..*] <B>getAlphaLabels</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setAlphaLabels"></A><H3>setAlphaLabels</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setAlphaLabels</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html">AlphaLabel</A>&nbsp;alphaLabels[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="equals"></A><H3>equals</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>equals</B>(<A HREF="../../LCProgram-Model/DCE51B426E96497BD9FC0E4AD3A9F23A504.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="hashCode"></A><H3>hashCode</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subsetReplace"></A><H3>subsetReplace</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>subsetReplace</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;alphanum,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subsetReplace"></A><H3>subsetReplace</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>subsetReplace</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;index,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;word,&nbsp;<A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A>&nbsp;sse)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="toString"></A><H3>toString</H3>
<PRE>
public <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>