<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Interface</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Interface ILCProgram</H2>
<PRE>
<B>lcprogram::ILCProgram</B>
</PRE>
<DL>
<DT><B>All Dependency Clients:</B><DD><IMG SRC="../../images/implementation.png" ALT="(Implementation) ">&nbsp;Implementation&nbsp;<A HREF="../../LCProgram-Model/lcprogram/DCE81BEA21762132353234A95462B181B3E.html" title="dependency in lcprogram">LCProgram</A></DD>
</DL>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Interface Diagram_316111527803.html" >Interface Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ILCProgram</B></DT></DL>
</PRE>

<P>
Interface for Letter Combinatorics Program
 
 @author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>ILCProgram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subMPSet">subMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulMPSet">mulMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addMPSet">addMPSet</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#partitionInteger">partitionInteger</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#count">count</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#containSet">containSet</A></B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getProblem">getProblem</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setProblem">setProblem</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#add">add</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#substract">substract</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#multiply">multiply</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#count">count</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html">Sentence</A>&nbsp;sentence)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinant">rcombinant</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#partition">partition</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPSetOrder">MPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#generateFunc">generateFunc</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;xvalue)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#metaOperation">metaOperation</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;senpetanace)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPSentences">MPSentences</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#MPOrder">MPOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#realMP">realMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addRMP">addRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulRMP">mulRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subRMP">subRMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getOperations">getOperations</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#metaSententialOperation">metaSententialOperation</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#setOperations">setOperations</A></B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>&nbsp;operations[0..*])</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#LMPSetOrder">LMPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#RMPSetOrder">RMPSetOrder</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#addLMP">addLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#mulLMP">mulLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#subLMP">subLMP</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#getEqualityPrincpleCV">getEqualityPrincpleCV</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#getEqualityPrincpleValues">getEqualityPrincpleValues</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinant2List">rcombinant2List</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rcombinantList">rcombinantList</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermute2List">rpermute2List</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#rpermuteList">rpermuteList</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*]</CODE></FONT></TD>
<TD><CODE><B><A HREF="#orderList">orderList</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It results to count e^ (count/limitsize) numberOrderLimit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#ferrersdiagram">ferrersdiagram</A></B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     It prints ferrers diagram for MP, MPSet, RMPSet and LMPSet partitions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== STEREOTYPE SUMMARY =========== -->

<A NAME="stereotype_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Stereotype Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="15%">
interface
</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="subMPSet"></A><H3>subMPSet</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulMPSet"></A><H3>mulMPSet</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addMPSet"></A><H3>addMPSet</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addMPSet</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="partitionInteger"></A><H3>partitionInteger</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html">HashMap<Integer, String></A> <B>partitionInteger</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;reducer,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="count"></A><H3>count</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>count</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="containSet"></A><H3>containSet</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE1D52CC89E63F6E7751798F5E5DCA4761.html">boolean</A> <B>containSet</B>(<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentence,&nbsp;<A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>&nbsp;sentinel)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getProblem"></A><H3>getProblem</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A> <B>getProblem</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setProblem"></A><H3>setProblem</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setProblem</B>(<A HREF="../../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html">ILCProblem</A>&nbsp;problem)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="add"></A><H3>add</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>add</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="substract"></A><H3>substract</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>substract</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="multiply"></A><H3>multiply</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>multiply</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="count"></A><H3>count</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>count</B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html">Sentence</A>&nbsp;sentence)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinant"></A><H3>rcombinant</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>rcombinant</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;r,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;n)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="partition"></A><H3>partition</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*] <B>partition</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPSetOrder"></A><H3>MPSetOrder</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>MPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="generateFunc"></A><H3>generateFunc</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>generateFunc</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;xvalue)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="metaOperation"></A><H3>metaOperation</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A> <B>metaOperation</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;senpetanace)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPSentences"></A><H3>MPSentences</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>MPSentences</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MPOrder"></A><H3>MPOrder</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>MPOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="realMP"></A><H3>realMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>realMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addRMP"></A><H3>addRMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulRMP"></A><H3>mulRMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subRMP"></A><H3>subRMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subRMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getOperations"></A><H3>getOperations</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>[0..*] <B>getOperations</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="metaSententialOperation"></A><H3>metaSententialOperation</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>metaSententialOperation</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="setOperations"></A><H3>setOperations</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>setOperations</B>(<A HREF="../../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html">MetaOperation</A>&nbsp;operations[0..*])</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="LMPSetOrder"></A><H3>LMPSetOrder</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>LMPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="RMPSetOrder"></A><H3>RMPSetOrder</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>RMPSetOrder</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="addLMP"></A><H3>addLMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>addLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="mulLMP"></A><H3>mulLMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>mulLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="subLMP"></A><H3>subLMP</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE4302A3BB96F92C956DC942DD108192E1.html">long</A> <B>subLMP</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getEqualityPrincpleCV"></A><H3>getEqualityPrincpleCV</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>getEqualityPrincpleCV</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="getEqualityPrincpleValues"></A><H3>getEqualityPrincpleValues</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>getEqualityPrincpleValues</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set1,&nbsp;<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;set2)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinant2List"></A><H3>rcombinant2List</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>rcombinant2List</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rcombinantList"></A><H3>rcombinantList</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*] <B>rcombinantList</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermute2List"></A><H3>rpermute2List</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE55A1FF10F82F6683FD793C889EA8498B.html">Integer</A>[0..*] <B>rpermute2List</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="rpermuteList"></A><H3>rpermuteList</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE81B7CE4E2C079EB120342E363120864E.html">Long</A>[0..*] <B>rpermuteList</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;setType)</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="orderList"></A><H3>orderList</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE7C196D72ADC301518507DEE1025732AC.html">String</A>[0..*] <B>orderList</B>()</PRE>
<DL>
<DD>     It results to count e^ (count/limitsize) numberOrderLimit.
     The count is the enumeration of a sentence, limitsize=20 
     and numberOrderLimit has a value for 20!.
     @return It returns a possible number of order
     
<P>
</DD></DL>
<HR>
<A NAME="ferrersdiagram"></A><H3>ferrersdiagram</H3>
<PRE>
public abstract <A HREF="../../LCProgram-Model/DCE3A730826EDE60ACE47C3AA1518D139F5.html">void</A> <B>ferrersdiagram</B>(<A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A>&nbsp;type)</PRE>
<DL>
<DD>     It prints ferrers diagram for MP, MPSet, RMPSet and LMPSet partitions. 
     @param type Type of Set.
     
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>