<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Class</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
<FONT SIZE="-1">lcprogram</FONT>
<BR>
Class MetaSentinelEnum</H2>
<PRE>
<B>lcprogram::MetaSentinelEnum</B>
</PRE>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../../images/class-diagram.png" border=n>&nbsp;<A HREF="../../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaSentinelEnum</B></DT></DL>
</PRE>

<P>
@author appiah</P><HR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>MetaSentinelEnum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Final</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Transient</B></TD>
<TD><IMG src="../../images/checked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Abstract</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Leaf</B></TD>
<TD><IMG src="../../images/unchecked.png" border=n></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE SUMMARY =========== -->
<A NAME="attribute_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Attribute Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS1">MetaMPS1</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS2">MetaMPS2</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#REALMP3">REALMP3</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS4">MetaMPS4</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS5">MetaMPS5</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS6">MetaMPS6</A></B></CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== OPERATION SUMMARY =========== -->
<A NAME="operation_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Operation Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS1">MetaMPS1</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS2">MetaMPS2</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS4">MetaMPS4</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS5">MetaMPS5</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#MetaMPS6">MetaMPS6</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE><A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="#REALMP3">REALMP3</A></B>()</CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ATTRIBUTE DETAIL =========== -->
<A NAME="attribute_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="MetaMPS1"></A><H3>MetaMPS1</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS1</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="MetaMPS2"></A><H3>MetaMPS2</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS2</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="REALMP3"></A><H3>REALMP3</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>REALMP3</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="MetaMPS4"></A><H3>MetaMPS4</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS4</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="MetaMPS5"></A><H3>MetaMPS5</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS5</B></PRE><DL>
<DD>
<P>
</DD>
</DL>
<HR>

<A NAME="MetaMPS6"></A><H3>MetaMPS6</H3>
<PRE>public <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS6</B></PRE><DL>
<DD>
<P>
</DD>
</DL>

<!-- =========== OPERATION DETAIL =========== -->

<A NAME="operationr_detail"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Operation Detail</B></FONT></TH>
</TR>
</TABLE>
<A NAME="MetaMPS1"></A><H3>MetaMPS1</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS1</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaMPS2"></A><H3>MetaMPS2</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS2</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaMPS4"></A><H3>MetaMPS4</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS4</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaMPS5"></A><H3>MetaMPS5</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS5</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="MetaMPS6"></A><H3>MetaMPS6</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>MetaMPS6</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>
<HR>
<A NAME="REALMP3"></A><H3>REALMP3</H3>
<PRE>
public static <A HREF="../../LCProgram-Model/DCE9464210030B2D2E4101BCBF44C1C22CB.html">int</A> <B>REALMP3</B>()</PRE>
<DL>
<DD>
<P>
</DD></DL>

<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Element</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>