CTL_DataAction=Show Data Diagrams
CTL_DataViewAction=View Data Diagrams
CTL_LCIntroAction=Letter Combinatorics
CTL_TestViewAction=View Test Diagrams
CTL_ClassViewAction=View Class Diagrams
CTL_DataOrthoViewAction=View Orthogonal Diagram
CTL_DataSymmViewAction=View Symmetrical Diagram
CTL_DataHierViewAction=View Hierarchical Diagram
CTL_DataIncViewAction=View Incremental Diagram
CTL_ClassOrthoViewAction=View Orthogonal Diagram
CTL_ClassSymmViewAction=View Symmetrical Diagram
CTL_ClassHierViewAction=View Hierarchical Diagram
CTL_ClassIncViewAction=View Incremental Diagram
CTL_TestOrthoViewAction=View Orthogonal Diagram
CTL_TestSymmViewAction=View Symmetrical Diagram
CTL_DiagramAction=Show Class Diagrams
CTL_InterfaceAction=Show Interface Diagrams
CTL_TestAction=View Test Diagrams
LBL_Text_loader_name=Text Files
OpenIDE-Module-Name=LCSwing
Button-Pane-ToolTipText=Click on any button to select a computation
Button-Pane-Problem=Problem Size
Button-Pane-Menu=LCMenu
Button-Pane-Sentence=Sentence System
Button-Pane-MPPrinciples= MP Pri-Values
Button-Pane-AlphaSize=Alphasize Information
Button-Pane-PartitonInt=Partition of Integers
Button-Pane-CountMethod=Count-Method Info
Button-Pane-Alphalabel=Alphalabel Info
Button-Pane-Sets=MP Sets Info
Button-Pane-RMPPrinciple=RMP Pri-Values
Button-Pane-Alphanumerics=Aplhanumerics Info
Button-Pane-MetaOp=Meta-sentential Op
Button-Pane-LMPSet=LMPSet Pri-Values
Button-Pane-FileStream=FileStream Option
Button-Pane-ChangeProblemSize=Change Pro-Size
Button-Pane-SentenceEntry=New Sentences
Button-Pane-LCTable=LCTable View
Button-Pane-PartitionRow=Partition Row
Button-Pane-Equality=Pri-Equality
Button-Pane-Ferrers=Ferrers Display
Button-Pane-CombInfo=Combinatorial Info
Button-Pane-CorrInfo=Correspondence Info
Button-Pane-NoOrders=No Orders
Button-Pane-Pascal=Pascal Triangle
Button-Window-StartCompute=Start Compute
HelpCtx-StartCompute=Start letter combinatorics computations
Services/MIMEResolver/TextResolver.xml=Text Files
Templates/Other/TextTemplate.txt=Empty Text file
Window-Name=Letter Combinarotrics Computations
Window-DisplayName=LCCompute
Popmenu-System=Sentence Structure
HelpCtx-Diagram=View Class Diagrams
Moon-Sun-Go-Problem=Moon-Sun-Go Problem
Moon-Sun-Go-Tooltiptext=Build Moon-Sun-Go Problem
Appiah-Test-Tooltiptext=Test Complete Information
Appiah-Test=Appiah Test
Family-Vision-Problem=Family-Vision Problem
Family-Vision-Tooltiptext=Build Family-Vision Problem
Hand-Wall-Problem=Hand-Wall Problem
Hand-Wall-Tooltiptext=Build Hand-Wall Problem
School-Sing-Problem=School-Sing Problem
School-Sing-Tooltiptext=Build School-Sing Problem
Love-Dear-Problem=Love-Dear Problem
Love-Dear-Tooltiptext=Build Love-Dear Problem