<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Package</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">

<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Element</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<H2>
Package lcprogram
</H2>
<DL>
<DT><B>All Enclosing Diagrams:</B><DD><IMG src="../images/class-diagram.png" border=n>&nbsp;<A HREF="../LCProgram-Model/Interface Diagram_316111527803.html" >Interface Diagram</A>&nbsp;&nbsp<IMG src="../images/class-diagram.png" border=n>&nbsp;<A HREF="../LCProgram-Model/Test Diagram_316112946256.html" >Test Diagram</A>&nbsp;&nbsp<IMG src="../images/class-diagram.png" border=n>&nbsp;<A HREF="../LCProgram-Model/Class Diagram_316111770048.html" >Class Diagram</A>&nbsp;&nbsp</DD></DT>
</DL>

<BR>
<!-- =========== PROPERTY SUMMARY =========== -->
<A NAME="property_summary"></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Properties</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Alias</B></TD>
<TD>lcprogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B>Visibility</B></TD>
<TD>public</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""> 
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE5B566B692A4121C2509A259FDE9EA24E.html" title="Interface in IAlphaLabel">IAlphaLabel</A></B></TD>
<TD> Interface for alphabet labelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html" title="Interface in IAlphanumeric">IAlphanumeric</A></B></TD>
<TD> It represents the structure of a character and size 
 of an alphalabel @see AlphaLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html" title="Interface in ILCProblem">ILCProblem</A></B></TD>
<TD>  @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" title="Interface in ILCProgram">ILCProgram</A></B></TD>
<TD> Interface for Letter Combinatorics Program
 
 @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" title="Interface in IMetaOperation">IMetaOperation</A></B></TD>
<TD>  @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" title="Interface in ISentence">ISentence</A></B></TD>
<TD> A sentence of a marriage problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""> 
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE22B1F7943A66DC85AD886FBC11D2ABF5.html" title="Class in AlphaLabel">AlphaLabel</A></B></TD>
<TD> This is a word with numberic labelling of index of each alphabet
 or character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEDD3E076E13FE766A3DE9B62BFA829F2B.html" title="Class in Alphanumeric">Alphanumeric</A></B></TD>
<TD>  @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE1722ACA470B714FD4466CA7E72CCBD97.html" title="Class in LCMain">LCMain</A></B></TD>
<TD> Main execution program for LC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE81BEA21762132353234A95462B181B3E.html" title="Class in LCProgram">LCProgram</A></B></TD>
<TD> Implementation of LCProgram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCE88A1CFA2999D957F383C198138DD8CED.html" title="Class in MarriageProblem">MarriageProblem</A></B></TD>
<TD> The marriage problem class
 
 @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEC9DDBB6D90FF5CFC2722CCFCEF9ED8FF.html" title="Class in MetaOperation">MetaOperation</A></B></TD>
<TD> @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEFF09CD60D9591A04A0D4FE43180F25C9.html" title="Class in MetaSentinelEnum">MetaSentinelEnum</A></B></TD>
<TD>  @author appiah
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEC392905E53F3A4FF9056580D891F616D.html" title="Class in Sentence">Sentence</A></B></TD>
<TD> Implementation of an MP sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""> 
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Package Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../LCProgram-Model/lcprogram/DCEC2F538BBE424D091F09B6C3517221AC8.html" title="Package in test">test</A></B></TD>
<TD>&nbsp</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Element</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Diagram</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>