<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Diagram</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style"></HEAD>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Element</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Diagram</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR><H2>Class Diagram Interface Diagram</H2><P></P>
<P ALIGN="CENTER"><A HREF="Interface Diagram_316111527803_fit.html"><IMG SRC="../images/fit-to-window.png" BORDER=n></A>&nbsp;</P><HR>
<IMG SRC="Interface Diagram_316111527803_2.png" USEMAP="#MAP0-0" BORDER=0 COORDS="0013371216"><MAP NAME="MAP0-0"><AREA SHAPE="RECT" COORDS="331, 484, 411, 533" HREF="../LCProgram-Model/DCED39D8F1E19B52F306E27E3D8F9E4C8A7.html" ALT="lcprogram"><AREA SHAPE="RECT" COORDS="517, 311, 774, 516" HREF="../LCProgram-Model/lcprogram/DCE5B566B692A4121C2509A259FDE9EA24E.html" ALT="lcprogram::IAlphaLabel"><AREA SHAPE="RECT" COORDS="479, 527, 611, 628" HREF="../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html" ALT="lcprogram::IAlphanumeric"><AREA SHAPE="RECT" COORDS="28, 358, 225, 490" HREF="../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html" ALT="lcprogram::ILCProblem"><AREA SHAPE="RECT" COORDS="236, 12, 505, 473" HREF="../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" ALT="lcprogram::ILCProgram"><AREA SHAPE="RECT" COORDS="11, 501, 264, 705" HREF="../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" ALT="lcprogram::ISentence"><AREA SHAPE="RECT" COORDS="276, 544, 468, 687" HREF="../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" ALT="lcprogram::IMetaOperation"><AREA SHAPE="POLY" COORDS="371,544,371,533" HREF="../LCProgram-Model/lcprogram/DCE046004531E07217080BA523E4B4EB73E.html" ALT="lcprogram::IMetaOperation"><AREA SHAPE="POLY" COORDS="264,530,331,530" HREF="../LCProgram-Model/lcprogram/DCE443403ABC4CD0013449727119B267A49.html" ALT="lcprogram::ISentence"><AREA SHAPE="POLY" COORDS="371,473,371,484" HREF="../LCProgram-Model/lcprogram/DCEDCCBE6AD47A92C9561348A8AEA6B81DF.html" ALT="lcprogram::ILCProgram"><AREA SHAPE="POLY" COORDS="225,487,331,487" HREF="../LCProgram-Model/lcprogram/DCE63DB49F83C8D5D2854E00BEB9D43A694.html" ALT="lcprogram::ILCProblem"><AREA SHAPE="POLY" COORDS="479,530,411,530" HREF="../LCProgram-Model/lcprogram/DCE6E3531A06B56DDC4AEF6E77EE1DB68A5.html" ALT="lcprogram::IAlphanumeric"><AREA SHAPE="POLY" COORDS="517,487,411,487" HREF="../LCProgram-Model/lcprogram/DCE5B566B692A4121C2509A259FDE9EA24E.html" ALT="lcprogram::IAlphaLabel"><HR>
<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Element</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    <FONT CLASS="NavBarFont1Rev"><B>Diagram</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NetBeans UML Modeling</b>
</TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

</BODY>
</HTML>