<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Package</TITLE>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white"><img src="../../images/package.png" border=n>&nbsp<FONT size="+1" CLASS="FrameTitleFont"><A HREF="../../LCProgram-Model/java/DCEECD01EE48DF5047FF3550EE9A66B7081.html" target="elementframe">java::util</A></FONT>
<TABLE BORDER="0" WIDTH="100%"><TR>
<TD NOWRAP><img src="../../images/derivation-classifier.png" border=n>&nbsp;<FONT size="+1" CLASS="FrameHeadingFont">Derivation Classifiers</FONT>&nbsp;<FONT CLASS="FrameItemFont">
<BR>
<A HREF="../../LCProgram-Model/java/util/DCE004F6B225875797C0A5F066A2F89FF18.html" title="Derivation Classifiers in util" target="elementframe">HashMap<Integer, String></A>
</FONT></TD>
</TR>
</TABLE>

<BR>
<TABLE BORDER="0" WIDTH="100%"><TR>
<TD NOWRAP><img src="../../images/datatype.png" border=n>&nbsp;<FONT size="+1" CLASS="FrameHeadingFont">Data Types</FONT>&nbsp;<FONT CLASS="FrameItemFont">
<BR>
<A HREF="../../LCProgram-Model/java/util/DCE7FD1AF1C1E4CAFC62DCD04007617D6EB.html" title="Data Types in util" target="elementframe">HashMap</A>
</FONT></TD>
</TR>
</TABLE>

<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>