  LCClient Log #1:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #2:: 00
  LCClient Log #3:: 
  LCClient Log #4:: LCProgram Menu
Explicit Count Methods
==========================
  LCClient Log #5:: 01:     Problem Size
  LCClient Log #6:: 02:     MP Sentences
  LCClient Log #7:: 03:     Principle Values (MPSet)
  LCClient Log #8:: 04:     Alpha Sizes
  LCClient Log #9:: 05:     Partition Sets
  LCClient Log #10:: 06:     Count Problems
  LCClient Log #11:: 07:     Alpha Label Tokens
  LCClient Log #12:: 08:     MP Sets
  LCClient Log #13:: 09:     Principle Values (RMPSet)
  LCClient Log #14:: 10:     Alphanumerics
  LCClient Log #15:: 11:     Meta-Operation
  LCClient Log #16:: 12:     Principle Values (LMPSet)
  LCClient Log #17:: 13:     File MP Reader
  LCClient Log #18:: 14:     Change Problem Size
  LCClient Log #19:: 15:     Change LC Problems[Interactive]
  LCClient Log #20:: 16:     LCTable View
  LCClient Log #21:: 17:     Partition of Integers
  LCClient Log #22:: 18:     Equality Principles
  LCClient Log #23:: 19:     Show Ferrers Diagrams
  LCClient Log #24:: 20:     Permutation and Combination
  LCClient Log #25:: 21:     One-to-One Correspondence
  LCClient Log #26:: 22:     Possible Number of Orders
  LCClient Log #27:: 23:     Show Pascal Triangle
  LCClient Log #28:: Press Ctrl+C: Quit LCProgram
  LCClient Log #29:: ==========================
  LCClient Log #30:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #31:: 01
  LCClient Log #32:: 
  LCClient Log #33:: Problem Size Information
=======================
  LCClient Log #34:: Problem size:5
  LCClient Log #35:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #36:: 04
  LCClient Log #37:: 
  LCClient Log #38:: Alpha Sizes Information
===========================
  LCClient Log #39:: (1) Alpha size:2
  LCClient Log #40:: (2) Alpha size:2
  LCClient Log #41:: (3) Alpha size:7
  LCClient Log #42:: (4) Alpha size:5
  LCClient Log #43:: (5) Alpha size:5
  LCClient Log #44:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #45:: 05
  LCClient Log #46:: 
  LCClient Log #47:: Partition of Integers
=============================
  LCClient Log #48:: [
Sentence 1 :[4, 2]
, 
Sentence 2 :[5, 5]
, 
Sentence 3 :[2, 2, 1, 11, 2, 2, 7]
, 
Sentence 4 :[4, 4, 3, 5, 3]
, 
Sentence 5 :[5, 4, 3, 5, 3]
]
  LCClient Log #49:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #50:: 08
  LCClient Log #51:: 
  LCClient Log #52:: MP Sets Information
===============================
  LCClient Log #53:: MP:=[6, 10, 27, 19, 20]
  LCClient Log #54:: MPset:=[6, 10, 19, 20]
  LCClient Log #55:: RMPset:=[6, 10, 14, 19, 20]
  LCClient Log #56:: LMPset:=[6, 10, 14, 19, 20, 27]
  LCClient Log #57:: Select an item from menu(00: Menu Items)>>>
  LCClient Log #58:: 06
  LCClient Log #59:: 
  LCClient Log #60:: Count Method Information
==============================
  LCClient Log #61:: Count MP(1):6
  LCClient Log #62:: Count MP(2):10
  LCClient Log #63:: Count MP(3):27
  LCClient Log #64:: Count MP(4):19
  LCClient Log #65:: Count MP(5):20
  LCClient Log #66:: Select an item from menu(00: Menu Items)>>>
