# Deprecated since 5.0u1; for compatibility with 5.0:
disabled.clusters=\
    apisupport1,\
    cnd1,\
    enterprise4,\
    harness,\
    ide8,\
    identity1,\
    java1,\
    mobility8,\
    nb6.0,\
    profiler2,\
    ruby1,\
    soa1,\
    uml4,\
    visualweb1,\
    xml1
disabled.modules=\
    org.netbeans.api.visual,\
    org.netbeans.core.execution,\
    org.netbeans.core.multiview,\
    org.netbeans.libs.jsr223,\
    org.netbeans.modules.autoupdate.services,\
    org.netbeans.modules.autoupdate.ui,\
    org.netbeans.modules.core.kit,\
    org.netbeans.modules.favorites,\
    org.netbeans.modules.templates,\
    org.openide.compat,\
    org.openide.execution,\
    org.openide.options,\
    org.openide.util.enumerations
enabled.clusters=\
    platform7
nbplatform.active=default
