<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>TextTemplate.txt</title>
</head>
<body>
<pre>
<span style="color: #000000;">########################################</span>
<span style="color: #000000;">Letter Combinatorics Introduction </span>
<span style="color: #000000;">            by </span>
<span style="color: #000000;">       Dr. Frank Appiah</span>
<span style="color: #000000;">########################################</span>

<span style="color: #000000;">Letter combinatorics is about sentences or phrases and counting problems. </span>
<span style="color: #000000;">It is logical structured and involves discrete operations like subtraction,</span>
<span style="color: #000000;">addition and multiplication. </span>
<span style="color: #000000;">It is about alphanumeric labeling of sentences or phrases and proofing of </span>
<span style="color: #000000;">combinatorial enumerations. This teaches the theory of combina-torics of sentences </span>
<span style="color: #000000;">or phrases or words called Letter Combinatorics (LC) with the 8-bulletin requirements.</span>
<span style="color: #000000;">A Marriage Problem(MP) made up of 5 sentences are used in the exploit of letter combinatorics. </span>
<span style="color: #000000;">A generating function is calculated for MP  to handle constraints of arrangement/selection and</span>
<span style="color: #000000;">the combin-atorial enumerations of MP are also calculated. This example of letter combinatorics</span>
<span style="color: #000000;"> shows the calculation of addition , multiplication and subtraction principles of MP.</span>

<span style="color: #000000;">This teaches the theory of combinatorics of sentences or </span>
<span style="color: #000000;">phrases or words called Letter Combinatorics (LC). </span>
<span style="color: #000000;">A Letter Marriage Problem (LMP) set is used in the exploit </span>
<span style="color: #000000;">of letter combina-torics.  This example of letter combinatorics </span>
<span style="color: #000000;">shows the calculation of addition, multiplication and subtraction principles of LMP.</span>

<span style="color: #000000;">##################################</span>
<span style="color: #000000;">Letter Combinatorics Requirement</span>
<span style="color: #000000;">##################################</span>

<span style="color: #000000;"> 	1.Letter Combinatorics has or must have the following requirements:</span>
<span style="color: #000000;">		A countable number of sentences or phrases.</span>
<span style="color: #000000;">		Counting the size of selected phrases for likely occurrence of </span>
<span style="color: #000000;">                subset equality of letters is called count.</span>
<span style="color: #000000;">		A sentence with the number of letters specified is called П.</span>
<span style="color: #000000;">		The logical structure of arithmetic such as +, - and = should be applied.</span>
<span style="color: #000000;">		Discrete operations must include count, addition, subtraction and sizes.</span>
<span style="color: #000000;">		The sizes of selected phrases are enumerated.</span>
<span style="color: #000000;">		Proofs with the discrete operations on which the enumeration of sizes stops.</span>
<span style="color: #000000;">		There is a possibility of summation equal to П.</span>

<span style="color: #000000;">2.(Count Equality Principle) Definition: </span>
<span style="color: #000000;">The size of selected phrases for likely occurrence of subset equality of letters.</span>

<span style="color: #000000;">	An r-combination of n distinct objects is an unordered selection, or subset of r out</span>
<span style="color: #000000;">       of the n objects(letters). The fundamental skills of combinatorial reasoning on </span>
<span style="color: #000000;">       letter combinatorics is simply a class of counting problems. </span>

<span style="color: #000000;">Count Equality is a principle of solution of specific classes of counting </span>
<span style="color: #000000;">problem with no arrangement but selection with repetition. </span>

<span style="color: #000000;">The two main counting principles in the elements of classes of counting problem </span>
<span style="color: #000000;">are addition and multiplication principles. </span>

<span style="color: #000000;">3.Addition Principle states that if there are  different objects in the first set,r1 </span>
<span style="color: #000000;"> different objects in the second set,r2 ...,rm and  different objects in the mth</span>
<span style="color: #000000;"> set, and if the different sets are disjoint, then the number of ways to select </span>
<span style="color: #000000;">an object from one of the mth sets is r1+r2+r3+...rm. </span>
<span style="color: #000000;">	On the other hand, Multiplication Principle supposes a procedure can be </span>
<span style="color: #000000;">broken into successive (ordered) stages with r1 different outcomes in the first </span>
<span style="color: #000000;">stage, r2 different outcomes in the second stage, …, and rm different outcomes </span>
<span style="color: #000000;">in the mth stage. </span>
<span style="color: #000000;">If the number of outcomes at each stage is independent of the choices in previous</span>
<span style="color: #000000;">stages and if the composite outcomes are all distinct, the total procedure has </span>
<span style="color: #000000;">different r1xr2xr3...rm composite outcomes.</span>

<span style="color: #000000;">4.A distribution problem is equivalent to an arrangement or selection problem </span>
<span style="color: #000000;">with repetition. </span>
<span style="color: #000000;">The focus on modeling distribution problems can be broken into sub-cases that </span>
<span style="color: #000000;">can be counted in terms of simple permutation and combinations. The process of </span>
<span style="color: #000000;">distributing r identical letter objects into n different letter objects is the </span>
<span style="color: #000000;">selection equivalence of distribution. </span>

<span style="color: #000000;">		Selection Equivalence of Letter Distribution[SELD] (Corollary 1): </span>
<span style="color: #000000;">The distributions of identical letter objects(word) are equivalent to letter </span>
<span style="color: #000000;">selections.</span>

<span style="color: #000000;">Distributing of distinct letter objects are equivalent to arrangements but letter</span>
<span style="color: #000000;"> combinations do not have that as a generally specialized distribution problem.</span>
<span style="color: #000000;">1.(Letter Count Problem) Theorem: Letter combinatorics is a counting problem.</span>

<span style="color: #000000;">2.(Letter Cut) Lemma: A selected phrase is by cutting a number of possible letters.</span>

<span style="color: #000000;">Finally, it is a counting problem and a selected phrase is by cutting a number of</span>
<span style="color: #000000;"> possible letters.</span>

<span style="color: #000000;">	1.(Cutting Strategy) Proposition: </span>
<span style="color: #000000;">        A strategy of cutting the possible matches can continue with as many </span>
<span style="color: #000000;">        comparisons as needed.</span>

<span style="color: #000000;">	2.(П-Sentence) Axiom:  П is a number of letters specified in a sentence.</span>

<span style="color: #000000;">######################################</span>
<span style="color: #000000;">2.0 MARRIAGE PROBLEM (EXAMPLE)</span>
<span style="color: #000000;">######################################</span>

<span style="color: #000000;">(1) Damn it.</span>
<span style="color: #000000;">(2) What's wrong?</span>
<span style="color: #000000;">(3) It is a combination of 46 letters.</span>
<span style="color: #000000;">(4) Akua will not marry you.</span>
<span style="color: #000000;">(5) Pokua will not marry you.</span>

<span style="color: #000000;">1. Partition of Integers (Definition): A partition of countable integer, count </span>
<span style="color: #000000;">to be a collection of positive integers whose sum is N. </span>
<span style="color: #000000;"> </span>
<span style="color: #000000;">2. For the Marriage Problem(MP) Example, the partition of integers are: </span>
<span style="color: #000000;">Damn       it.              (1)</span>
<span style="color: #000000;">4        +    2      =  N  = 6.</span>
<span style="color: #000000;">What's    wrong          (2)</span>
<span style="color: #000000;">5        +    5      =  N   = 10.</span>
<span style="color: #000000;">3. The collection or set of a sum and the list of integers of the partition is </span>
<span style="color: #000000;">in increasing order. </span>
<span style="color: #000000;">MP = { 6, 10 },  MP set is a set of marriage problem partitions of integers. </span>


<span style="color: #000000;">Letter Marriage Problem is a sentential summation  operated by subtraction on </span>
<span style="color: #000000;">minimum and maximum  values given as LMPSet={6, 10, 14, 19, 20, 27}. LMPSet is </span>
<span style="color: #000000;">union of RMPSet1 and sum(MP6).</span>

<span style="color: #000000;">	A discrete operation about another discrete operation is a discrete </span>
<span style="color: #000000;">        meta-operation. It seems that there is only one discrete operation in </span>
<span style="color: #000000;">        the logical structure for some cases. This is not the case, the count </span>
<span style="color: #000000;">        of sentence or  size of letters/word is all based on additive operation.</span>
<span style="color: #000000;">        sum(L4, s) is a perfect discrete meta-operation that uses both  subtraction </span>
<span style="color: #000000;">        and addition operations. </span>
<span style="color: #000000;">	The sentence for 4 states:</span>
<span style="color: #000000;">	(4)Akua will not marry you.</span>

<span style="color: #000000;">#####################</span>
<span style="color: #000000;">Research Findings</span>
<span style="color: #000000;">#####################</span>

<span style="color: #000000;">The discrete subtraction operation of LMP is the same to the real marriage </span>
<span style="color: #000000;">problem (RMP) is the first research finding. The meta-operation of LMP is </span>
<span style="color: #000000;">the second research finding based on the determination of all counts of LC </span>
<span style="color: #000000;">on LMPset.</span>

<span style="color: #000000;">The research finding is based on the introduction of discrete subtraction </span>
<span style="color: #000000;">operation on the minimum and maximum summations in LC of RMP.</span>


</pre></body>
</html>
